.. You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Torque-Limited Simple Pendulum documentation!
============================================================

.. include:: abstract.rst

.. toctree::
    :glob:
    :maxdepth: 1
    :caption: Table of Contents
    
    intro
    chapters/*
    Software Documentation <generated/simple_pendulum>
    modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
