<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Theory &mdash; Torque-limited Simple Pendulum  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Region of Attraction (RoA) estimation" href="832.lqr_roa.html" />
    <link rel="prev" title="LQR Control" href="../83.lqr.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Torque-limited Simple Pendulum
              <img src="../../../_static/pendulum_light_painting.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../00.installation_guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../01.usage_instructions.html">Usage Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../02.model.html">The Physics of a Simple Pendulum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../03.simulation.html">Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../04.hardware.html">Hardware Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../05.trajectory_optimization.html">Trajectory Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../06.reinforcement_learning.html">Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../07.trajectory_based_controllers.html">Trajectory-based Controllers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../08.policy_based_controllers.html">Policy-based Controllers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../81.gravity_compensation.html">Gravity Compensation Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../82.energy%20shaping.html">Energy Shaping Control</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../83.lqr.html">LQR Control</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api">API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comments">Comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="832.lqr_roa.html">Region of Attraction (RoA) estimation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../09.analysis.html">Controller Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../11.contributing.html">How to Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../generated/simple_pendulum.html">Software Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Torque-limited Simple Pendulum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../08.policy_based_controllers.html">Policy-based Controllers</a></li>
          <li class="breadcrumb-item"><a href="../83.lqr.html">LQR Control</a></li>
      <li class="breadcrumb-item active">Theory</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/chapters/08.policy_based_controllers/83.lqr/831.lqr.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Type: Closed loop control</p>
<p>State/action space contraints: No</p>
<p>Optimal: Yes</p>
<p>Versatility: Stabilization only</p>
</div>
<section id="theory">
<h1>Theory<a class="headerlink" href="#theory" title="Permalink to this heading"></a></h1>
<p>A linear quadratic regulator (LQR) can be used to stabilize the pendulum at the unstable fixpoint. For a linear system of the form</p>
<div class="math notranslate nohighlight">
\[\dot{\mathbf{x}} =  \mathbf{A}\mathbf{x} + \mathbf{B}\mathbf{u}\]</div>
<p>and a infinite horizon cost function in quadratic form:</p>
<div class="math notranslate nohighlight">
\[J = \int_0^{\infty} \left( \mathbf{x}^T \mathbf{Q}\mathbf{x} + \mathbf{u}^T \mathbf{R} \mathbf{u} \right)\text{d}t, \quad \mathbf{Q} = \mathbf{Q} \succeq 0, \, \mathbf{R} = \mathbf{R} \succeq 0\]</div>
<p>the (provably) optimal controller is</p>
<div class="math notranslate nohighlight">
\[u(\mathbf{x}) = -\mathbf{R}^{-1}\mathbf{B}^{T}\mathbf{S} \mathbf{x} = -\mathbf{K} \mathbf{x}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{S}\)</span> has to fulfill the algebraic Riccati equation</p>
<div class="math notranslate nohighlight">
\[\mathbf{SA} + \mathbf{A}^{T}\mathbf{S} - \mathbf{SBR}^{-1}\mathbf{B}\mathbf{S} + \mathbf{Q} = 0\]</div>
<p>There are many solvers for the algebraic Riccati equation. In this library the solver from the scipy package is used.</p>
</section>
<section id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this heading"></a></h1>
<p>The controller needs pendulum parameters as input during initialization:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LQRController</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mass</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">damping</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">gravity</span><span class="o">=</span><span class="mf">9.81</span><span class="p">,</span> <span class="n">torque_limit</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">)</span>
    <span class="n">inputs</span><span class="p">:</span>
        <span class="n">mass</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="mf">1.0</span>
        <span class="n">length</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="mf">0.5</span>
        <span class="n">damping</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="mf">0.1</span>
        <span class="n">gravity</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="mf">9.81</span>
        <span class="n">torque_limit</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span>
</pre></div>
</div>
<p>The control output <span class="math notranslate nohighlight">\(\mathbf{u}(\mathbf{x})\)</span> can be obtained with the API of the abstract controller class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LQRController</span><span class="o">.</span><span class="n">get_control_output</span><span class="p">(</span><span class="n">mean_pos</span><span class="p">,</span> <span class="n">mean_vel</span><span class="p">,</span> <span class="n">meas_tau</span><span class="p">,</span> <span class="n">meas_time</span><span class="p">)</span>
    <span class="n">inputs</span><span class="p">:</span>
        <span class="n">meas_pos</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">position</span> <span class="n">of</span> <span class="n">the</span> <span class="n">pendulum</span>
        <span class="n">meas_vel</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">velocity</span> <span class="n">of</span> <span class="n">the</span> <span class="n">pendulum</span>
        <span class="n">meas_tau</span><span class="p">:</span> <span class="ow">not</span> <span class="n">used</span>
        <span class="n">meas_time</span><span class="p">:</span> <span class="ow">not</span> <span class="n">used</span>
    <span class="n">returns</span><span class="p">:</span>
        <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">u</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">get_control_output</span></code> returns None for the desired position and desired velocity (the LQR controller is a pure torque controller). The returned torque u is the result of equation (3).
If the calculated torque is out of bounds of the pendulum’s torque limits the controller will return u=None as torque.</p>
</section>
<section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<p>A usage example can be found in the <a class="reference external" href="https://github.com/dfki-ric-underactuated-lab/torque_limited_simple_pendulum/tree/master/software/python/examples">examples folder</a>. The controller can be tested in simulation with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">sim_lqr</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<section id="comments">
<h1>Comments<a class="headerlink" href="#comments" title="Permalink to this heading"></a></h1>
<p>Without torque limits the LQR controller can drive the pendulum up from any position in a straight way. In practice this controller should only be used for stabilizing the pendulum at the unstable fixpoint. If the controller would require a torque larger than the pendulums torque limit, the controller returns None instead. This makes it possible to combine this controller with another controller and only use the LQR control if the output is not None. The region of attraction where this controller is able to stabilize the pendulum depends on the pendulum parameters and especially its torque limits.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../83.lqr.html" class="btn btn-neutral float-left" title="LQR Control" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="832.lqr_roa.html" class="btn btn-neutral float-right" title="Region of Attraction (RoA) estimation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>