<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Motor Configuration &mdash; Torque-limited Simple Pendulum  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Hardware &amp; Testbench Description" href="42.testbench_description.html" />
    <link rel="prev" title="Hardware Setup" href="../04.hardware.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Torque-limited Simple Pendulum
              <img src="../../_static/pendulum_light_painting.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../00.installation_guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01.usage_instructions.html">Usage Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02.code_testing.html">How to test the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03.model.html">The Physics of a Simple Pendulum</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../04.hardware.html">Hardware Setup</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Motor Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tutorials">Tutorials</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uart-connection-r-link-module">UART Connection: R-Link module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#instructions-r-link-config-tool">Instructions: R-Link Config Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debugging">Debugging</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pd-controller">PD-Controller</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="42.testbench_description.html">Hardware &amp; Testbench Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="42.testbench_description.html#communication-can-bus-wiring">Communication: CAN Bus wiring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../05.trajectory_optimization.html">Trajectory Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06.reinforcement_learning.html">Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07.trajectory_based_controllers.html">Trajectory-based Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08.policy_based_controllers.html">Policy-based Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09.analysis.html">Controller Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10.simulation.html">Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11.contributing.html">How to Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/simple_pendulum.html">Software Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Torque-limited Simple Pendulum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../04.hardware.html">Hardware Setup</a></li>
      <li class="breadcrumb-item active">Motor Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/chapters/04.hardware/41.motor_configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="motor-configuration">
<h1>Motor Configuration<a class="headerlink" href="#motor-configuration" title="Permalink to this heading"></a></h1>
<p>The R-LINK Configuration Tool is used to configure the AK80-6 from T-Motors. Before starting to use the R-Link device make sure you have downloaded the <cite>CP210x Universal Windows Driver</cite> from silabs. If this isn’t working properly follow the instructions at sparkfun on how to install ch340 drivers. You have to download the <cite>CH 341SER (EXE)</cite> file from the sparkfun webpage. Notice that you first have to select uninstall in the CH341 driver menu to uninstall old drivers before you are able to install the new driver. The configuration tool software for the R-LINK module can be downloaded on the T-Motors website.</p>
<ul class="simple">
<li><p><strong>Silabs:</strong> <a class="reference external" href="https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers">CP210x Universal Windows Driver</a></p></li>
<li><p><strong>CH341:</strong> <a class="reference external" href="https://learn.sparkfun.com/tutorials/how-to-install-ch340-drivers/all">Sparkfun - How to install CH340 drivers</a></p></li>
</ul>
<section id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=hbqQCgebaF8">T-MOTOR</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=HzY9vzgPZkA">Skyentific</a></p></li>
</ul>
</section>
<section id="uart-connection-r-link-module">
<h2>UART Connection: R-Link module<a class="headerlink" href="#uart-connection-r-link-module" title="Permalink to this heading"></a></h2>
<p>R-LINK is a USB to serial port module, specially designed for CubeMars A Series of dynamical modular motors. It is possible to calibrate the encoder in the module, change CAN ID settings, PID settings, as well as to control position, torque and speed of the motor within the configuration software tool.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/r-link_module.jpg"><img alt="../../_images/r-link_module.jpg" src="../../_images/r-link_module.jpg" style="width: 50%;" /></a>
</figure>
</section>
<section id="instructions-r-link-config-tool">
<h2>Instructions: R-Link Config Tool<a class="headerlink" href="#instructions-r-link-config-tool" title="Permalink to this heading"></a></h2>
<p><strong>User manual &amp; configuration tool:</strong> <a class="reference external" href="https://store-en.tmotor.com/goods.php?id=1085">store-en.tmotor.com</a></p>
<ol class="arabic">
<li><p>Wire the R-LINK module as shown in the figure below. A USB to micro USB cable connects a pc with the R-LINK module and the 5pin cable goes between the R-LINK module and the Motor.</p>
<blockquote>
<div><figure class="align-center">
<a class="reference internal image-reference" href="../../_images/r-link_wiring.PNG"><img alt="../../_images/r-link_wiring.PNG" src="../../_images/r-link_wiring.PNG" style="width: 65%;" /></a>
</figure>
</div></blockquote>
</li>
<li><p>Connect the AK80-6 motor to a power supply (24V, 12A) and do not cut off the power before the setting is completed.  &lt;br/&gt;</p></li>
<li><p>Start the R-Link Config Tool application (only runs on Windows).</p></li>
<li><p>Select serial port: USB-Serial_CH340, wch, cp along with an appropriate baud rate (both 921600 and 115200 Bd should work). If the serial port option USB-Serial_CH340,wch,cp does not show up, your pc can’t establish a connection to the R-LINK module due to remaining driver issues.</p></li>
</ol>
<ol class="arabic" start="3">
<li><p>Choose the desired motor settings on the left side of the config tool GUI. Enter the correct CAN ID of the motor under <cite>MotorSelectEnter</cite>. A label on the motor shows the ID.</p>
<blockquote>
<div><ul class="simple">
<li><p>Velocity: 5 rad/s is a relatively slow speed of revolution, hence it offers a good starting point.</p></li>
<li><p>Torque: be careful setting a fixed torque, because the friction inside the motor decreases with the speed of revolution. Therefore a fixed torque commonly leads to either no movement at all or accelerates the motor continuously.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Start the plotting by ticking the boxes of position, velocity, torque and select  <cite>Display</cite></p></li>
<li><p>Press <code class="docutils literal notranslate"><span class="pre">Run</span></code> to start recording the plots.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Enter</span> <span class="pre">M_Mode</span></code> to control the motor. This is indicated by a color change of the plot line, from red to green.</p></li>
<li><p>In order to push changes in the settings to the motor, press <cite>Send Once</cite>.</p>
<blockquote>
<div><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This button does not work reliably. Usually it has to be activated several times
before the setting changes actually apply on the motor.</p>
</div>
</div></blockquote>
</li>
<li><p>Stop the motor inside the M-Mode by setting the velocity to 0 and pressing <cite>Send Once</cite> until the changes apply.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Exit</span> <span class="pre">M_Mode</span></code> to exit the control mode of the motor.</p>
<blockquote>
<div><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The next time you start the motor control with <code class="docutils literal notranslate"><span class="pre">Enter</span> <span class="pre">M_Mode</span></code> the motor will restart with the exact same settings as you left the control mode with <cite>Exit M_Mode</cite>. This is especially dangerous if a weight is attached to the pendulum and the motor control was left with high velocity or torque settings.</p>
</div>
</div></blockquote>
</li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">Stop</span></code> to deactivate the plotting.</p></li>
</ol>
</section>
<section id="debugging">
<h2>Debugging<a class="headerlink" href="#debugging" title="Permalink to this heading"></a></h2>
<p>Error messages that showed up during the configuration procedure, such as <cite>UVLO</cite> (VM undervoltage lockout) and <cite>OTW</cite> (Thermal warning and shutdown), could be interpreted with the help of the datasheet for the DRV8353M 100-V Three-Phase Smart Gate Driver from Texas Instruments:</p>
<p><strong>Datasheet:</strong> <a class="reference external" href="https://www.ti.com/lit/ds/symlink/drv8353m.pdf">DRV8353M</a> (on the first Page under: 1. Features)</p>
</section>
<section id="pd-controller">
<h2>PD-Controller<a class="headerlink" href="#pd-controller" title="Permalink to this heading"></a></h2>
<p>A proportional-derivative controller, which is based on the MIT Mini-Cheetah Motor, is implemented on the motor controller board. The control block diagram of this closed loop controller is shown below. It can bee seen that the control method is flexible, as pure position, speed, feedforward torque control or any combination of those is possible.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/pd_controller.png"><img alt="../../_images/pd_controller.png" src="../../_images/pd_controller.png" style="width: 80%;" /></a>
</figure>
<p>In the <a class="reference external" href="https://github.com/dfki-ric-underactuated-lab/torque_limited_simple_pendulum/blob/master/docs/usage_instructions.md">motor driver</a>,:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">send_rad_command</span><span class="p">(</span><span class="n">position_in_radians</span><span class="p">,</span> <span class="n">velocity_in_radians</span><span class="p">,</span> <span class="n">Kp</span><span class="p">,</span> <span class="n">Kd</span><span class="p">,</span> <span class="n">tau_ff</span><span class="p">)</span>
</pre></div>
</div>
<p>lets you set desired position (Pdes), velocity (Pvel), Kp, Kd and feedforward torque (tff) values at every time step.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../04.hardware.html" class="btn btn-neutral float-left" title="Hardware Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="42.testbench_description.html" class="btn btn-neutral float-right" title="Hardware &amp; Testbench Description" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>