<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hardware &amp; Testbench Description &mdash; Torque-limited Simple Pendulum  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Trajectory Optimization" href="../05.trajectory_optimization.html" />
    <link rel="prev" title="Motor Configuration" href="41.motor_configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Torque-limited Simple Pendulum
              <img src="../../_static/pendulum_light_painting.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../00.installation_guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01.usage_instructions.html">Usage Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02.code_testing.html">How to test the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03.model.html">The Physics of a Simple Pendulum</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../04.hardware.html">Hardware Setup</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="41.motor_configuration.html">Motor Configuration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hardware &amp; Testbench Description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#physical-parameters-of-the-pendulum">Physical Parameters of the Pendulum</a></li>
<li class="toctree-l3"><a class="reference internal" href="#physical-parameters-of-the-actuator">Physical Parameters of the Actuator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#motor-constants">Motor Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="#electrical-setup">Electrical Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#backemf">backEMF</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#communication-can-bus-wiring">Communication: CAN Bus wiring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../05.trajectory_optimization.html">Trajectory Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06.reinforcement_learning.html">Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07.trajectory_based_controllers.html">Trajectory-based Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08.policy_based_controllers.html">Policy-based Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09.analysis.html">Controller Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10.simulation.html">Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11.contributing.html">How to Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/simple_pendulum.html">Software Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Torque-limited Simple Pendulum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../04.hardware.html">Hardware Setup</a></li>
      <li class="breadcrumb-item active">Hardware &amp; Testbench Description</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/chapters/04.hardware/42.testbench_description.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hardware-testbench-description">
<h1>Hardware &amp; Testbench Description<a class="headerlink" href="#hardware-testbench-description" title="Permalink to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">/hardware</span></code> directory contains all information about the hardware that is used to built the simple pednulum test bench, including a bill of materials, step files of the CAD model along with wiring diagrams for the complete set up as well as the CAN bus.</p>
<p>We additionally uploaded all CAD files to grabcad.com. You can use the 3D viewer from their webiste to diplay the 3D model directly within your browser: <a class="reference external" href="https://grabcad.com/library/simple_pendulum-1">grabcad.com/simple_pendulum</a></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/simple_pendulum_CAD.png"><img alt="../../_images/simple_pendulum_CAD.png" src="../../_images/simple_pendulum_CAD.png" style="width: 80%;" /></a>
</figure>
<section id="physical-parameters-of-the-pendulum">
<h2>Physical Parameters of the Pendulum<a class="headerlink" href="#physical-parameters-of-the-pendulum" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Point mass: <span class="math notranslate nohighlight">\(m_p\)</span> = 0.546 Kg</p></li>
<li><p>Mass of rod, mounting parts and screws: <span class="math notranslate nohighlight">\(m_r\)</span> = 0.13 Kg</p></li>
<li><p>Overall mass: <span class="math notranslate nohighlight">\(m\)</span> = 0.676 Kg</p></li>
<li><p>Length to point mass: <span class="math notranslate nohighlight">\(l\)</span> = 0.5 m</p></li>
<li><p>Length to COM: <span class="math notranslate nohighlight">\(l_{COM}\)</span> = 0.45 m</p></li>
</ul>
<div class="math notranslate nohighlight">
\[l_{COM} = \frac{m_pl 0.5 m_r l}{m_p m_r}\]</div>
</section>
<section id="physical-parameters-of-the-actuator">
<h2>Physical Parameters of the Actuator<a class="headerlink" href="#physical-parameters-of-the-actuator" title="Permalink to this heading"></a></h2>
<p>The AK80-6 actuator from T-Motor is a quasi direct drive with a gear ratio of 6:1 and a peak torque of 12 Nm at the output shaft. The motor is equipped with an absolute 12 bit rotary encoder and an internal PD torque control loop. The motor controller is basically the same as the one used for MIT Mini-Cheetah, which is described <a class="reference external" href="https://docs.google.com/document/d/1dzNVzblz6mqB3eZVEMyi2MtSngALHdgpTaDJIW_BpS4/edit">Ben Katz’s MIT Mini-Cheetah Documentation</a></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/ak80-6_img.jpg"><img alt="../../_images/ak80-6_img.jpg" src="../../_images/ak80-6_img.jpg" style="width: 60%;" /></a>
</figure>
<ul class="simple">
<li><p>Voltage = 24 <span class="math notranslate nohighlight">\(V\)</span></p></li>
<li><p>Current = rated 12 <span class="math notranslate nohighlight">\(A\)</span>, peak 24 <span class="math notranslate nohighlight">\(A\)</span></p></li>
<li><p>Torque = rated 6 <span class="math notranslate nohighlight">\(Nm\)</span>, peak 12 <span class="math notranslate nohighlight">\(Nm\)</span> (after the transmission)</p></li>
<li><p>Transmission N = 6 : 1</p></li>
<li><p>Weight = 485 <span class="math notranslate nohighlight">\(g\)</span></p></li>
<li><p>Dimensions = ⌀ 98 <span class="math notranslate nohighlight">\(mm\)</span> x 38,5 <span class="math notranslate nohighlight">\(mm\)</span></p></li>
<li><p>Max. torque to weight ratio = 24 <span class="math notranslate nohighlight">\(kg\)</span> (after the transmission)</p></li>
<li><p>Max. velocity = 38.2 <span class="math notranslate nohighlight">\(s\)</span> = 365 <span class="math notranslate nohighlight">\(rpm\)</span> (after the transmission)</p></li>
<li><p>Backlash (accuracy) = 0.15° degrees</p></li>
</ul>
</section>
<section id="motor-constants">
<h2>Motor Constants<a class="headerlink" href="#motor-constants" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before the transmission</p>
</div>
<ul class="simple">
<li><p>Motor constant <span class="math notranslate nohighlight">\(km\)</span> = 0.2206 <span class="math notranslate nohighlight">\(Nm/\sqrt{W}\)</span></p></li>
<li><p>Electric constant <span class="math notranslate nohighlight">\(ke\)</span> = 0.009524 <span class="math notranslate nohighlight">\(V/rpm\)</span></p></li>
<li><p>Torque constant <span class="math notranslate nohighlight">\(kt\)</span> = 0.091 <span class="math notranslate nohighlight">\(Nm/A\)</span></p></li>
<li><p>Torque = rated 1,092 <span class="math notranslate nohighlight">\(Nm\)</span>, peak 2,184 <span class="math notranslate nohighlight">\(Nm\)</span></p></li>
<li><p>Velocity / back-EMF constant <span class="math notranslate nohighlight">\(kv\)</span> = 100 <span class="math notranslate nohighlight">\(rpm/V\)</span></p></li>
<li><p>Max. velocity at 24 <span class="math notranslate nohighlight">\(V\)</span> = 251.2 <span class="math notranslate nohighlight">\(rad/s\)</span> = 2400 <span class="math notranslate nohighlight">\(rpm\)</span></p></li>
<li><p>Motor wiring in <span class="math notranslate nohighlight">\(\nabla\)</span>-delta configuration</p></li>
<li><p>Number of pole pairs = 21</p></li>
<li><p>Resistance phase to phase = 170 <span class="math notranslate nohighlight">\(\pm\)</span> 5 <span class="math notranslate nohighlight">\(m\Omega\)</span></p></li>
<li><p>Inductance phase to phase = 57 <span class="math notranslate nohighlight">\(pm\)</span> 10 <span class="math notranslate nohighlight">\(\mu H\)</span></p></li>
<li><p>Rotor inertia Ir = 0.000060719 <span class="math notranslate nohighlight">\(kg/m^2\)</span></p></li>
</ul>
</section>
<section id="electrical-setup">
<h2>Electrical Setup<a class="headerlink" href="#electrical-setup" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We do not give any safety warranties on the electrical wiring. All experiments and reproductions of our test bed are at your own risk.</p>
</div>
<p>The wiring diagram below shows how the simple pendulum testbench is set up. A main PC is connected to a motor controller board (<strong>CubeMars_AK_V1.1</strong>) mounted on the actuator (<strong>AK80-6 from T-Motor</strong>). The communication takes place on a CAN bus with a maximum signal frequency of 1Mbit/sec with the ‘classical’ CAN protocol. Furthermore, a USB to CAN interface is needed, if the main pc doesn’t have a PCI CAN card. Two different devices are used in our setup: the <strong>R-LINK module</strong> from T-Motor and the <strong>PCAN-USB adapter from PEAK systems</strong>. The former has CAN and UART connectors at the output, but only works with Windows. The latter only features CAN connection, but also works with Linux. The UART connector of the R-LINK module is usefull to configure and calibrate the AK80-6.</p>
<p>The actuator requires an input voltage of 24 Volts and consumes up to 24 Amps under full load. A power supply that is able to deliver both and which is used in our test setup is the <strong>EA-PS 9032-40</strong> from Elektro-Automatik. A capacitor filters the backEMF coming from the actuator and therefore protects the power supply from high voltage peaks. This wouldn’t be necessary if the actuator is powered from a battery pack, as in this case backEMF simply recharges the batteries. The capacitor we use is made of <strong>10x single 2.7V-400 F capacitor cells</strong> connected in series resulting a total capacity of 40 F and is wired in parallel to the motor. A emergency stop button serves as additional safety measure. It disconnects the actuator from power supply and capacitor, if only the power supply gets diconnected the actuator will keep running with the energy stored in the capacitor.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/sp_wiring_diagram.png"><img alt="../../_images/sp_wiring_diagram.png" src="../../_images/sp_wiring_diagram.png" style="width: 80%;" /></a>
</figure>
<ul class="simple">
<li><p>Actuator: AK80-6</p></li>
<li><p>Controller board: CubeMars_AK_V1.1</p></li>
<li><p>Power supply: EA-PS 9032-40</p></li>
<li><p>Capacitor: 10x 2.7V-400F cells connected in series</p></li>
<li><p>USB-CAN interfaces: R-LINK module and PCAN-USB adapter.</p></li>
</ul>
</section>
<section id="backemf">
<h2>backEMF<a class="headerlink" href="#backemf" title="Permalink to this heading"></a></h2>
<p>The reverse current resulting from switching motor speeds from high to low is called backEMF (Electro Magnetic Force). When the motor speed decreases the motor works as a generator, which converts mechanical energy into electrical energy and hence the additional current needs some path to flow. The energy recycled back into the input power supply causes a voltage spike and potential risk. It is necessary to add enough input capacitance to absorb this energy. A sufficiently large input capacitance is important in the desgin of the electric curcuit. It is beneficial to have more bulk capacitance, but the disadvantages are increased cost and physical size.</p>
<p>If the power source were a perfect battery, then energy would flow back into the battery and be recycled. However, in our case the power source is a DC power supply. Especially power supplies with an inverse-polarity protection diode can only source current and cannot sink current, hence the only place the energy can go is into the bulk capacitor. The amount of energy stored in the bulk capacitor can be calculated with</p>
<div class="math notranslate nohighlight">
\[E = \frac{1}{2} \cdot C \cdot (V_{max}^2 - V_{nom}^2)\]</div>
<p>where <strong>C</strong> is the capacitance and <strong>V</strong> is the voltage. In the case of a Simple Pendulum max. backEMF can be estimated from the kinetic energy of the pendulum</p>
<div class="math notranslate nohighlight">
\[E_kin = \frac{1}{2}  m \cdot v^2\]</div>
<p>where <strong>m</strong> is the payload attached to the rod and <strong>v</strong> is the velocity of the payload. The voltage across the capacitor increases as energy flows into it, so the capacitor should be sized accordingly to the specific application requirements. Nevertheless tuning a capacitor to the acceptable min. capacity is tricky, because it depends on many factors including:</p>
<ul class="simple">
<li><p>External load</p></li>
<li><p>Capacitance of the power supply to source current</p></li>
<li><p>Motor braking method, output short brake or current polarity reversing brake.</p></li>
<li><p>Amount of parasitic inductance between power supply and motor system, which limits the current change rate from the power supply. The larger the input capacitance, the more stable the motor voltage and higher current can be quickly supplied.</p></li>
<li><p>The maximum supply voltage limit and acceptable voltage ripples</p></li>
</ul>
<p>If the used capacitor is too small for your specific apllication it introduces the risk of burning the capacitor. The voltage rating for the bulk capacitors should be higher than the typical operating voltage and provide some safty margin. In our case we supply the AK80-6 with 24 V, whereas the capacitor can take up to 27 V. Therefore we have 3 V buffer, combined with a large capacity of 40 F, we ensure that during voltage spikes the capacitor never gets fully charged. If you don’t want to buy a huge and expensive capacitor you may instead use a <strong>break resistor</strong>, which normally is cheaper to purchase. A guidance on this topic is provided <a class="reference external" href="https://community.simplefoc.com/t/external-brake-resistor/973">here</a>. One drawback using brake resistors is that they quickly heat up, if the motor frequently brakes and regenerates energy. Another option to prevent the bus voltage from spiking too high are <strong>resistive shunt regulators</strong>, e.g. like this one from <a class="reference external" href="https://www.pololu.com/product/3775">polulu</a>, but they can’t dissipate much power and high-power versions also get expensive.</p>
</section>
</section>
<section id="communication-can-bus-wiring">
<h1>Communication: CAN Bus wiring<a class="headerlink" href="#communication-can-bus-wiring" title="Permalink to this heading"></a></h1>
<p>Along the CAN bus proper grounding and isolation is required. It is important to not connect ground pins on the CAN bus connectors between different actuators, since this would cause a critical ground loop. The ground pin should only be used to connect to systems with a ground isolated from the power ground. Additionally, isolation between the main pc and the actuators improves the signal quality. When daisy-chaining multiple actuators, only the CAN-High and CAN-Low pins between the drives must be connected. At the end of the chain a 120 Ohm resistor between CAN-H and CAN-L is used to absorb the signals. It prevents the signals from being reflected at the wire ends. The CAN protocol is differential, hence no additional ground reference is needed. The diagram below displays the wiring of the CAN bus.</p>
<figure class="align-default">
<img alt="../../_images/can_bus.png" src="../../_images/can_bus.png" />
</figure>
<ul class="simple">
<li><p>Main pc: CPU</p></li>
<li><p>CAN transceiver: CAN XCVR</p></li>
<li><p>Actuator: AC</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="41.motor_configuration.html" class="btn btn-neutral float-left" title="Motor Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../05.trajectory_optimization.html" class="btn btn-neutral float-right" title="Trajectory Optimization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>