<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to Contribute &mdash; Torque-limited Simple Pendulum 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Reference" href="../simple_pendulum.html" />
    <link rel="prev" title="Simulator" href="10.simulation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Torque-limited Simple Pendulum
            <img src="../_static/logo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="00.installation_guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="01.usage_instructions.html">Usage Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="02.code_testing.html">How to test the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="03.model.html">The Physics of a Simple Pendulum</a></li>
<li class="toctree-l1"><a class="reference internal" href="04.hardware.html">Hardware Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="05.trajectory_optimization.html">Trajectory Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="06.reinforcement_learning.html">Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="07.trajectory_based_controllers.html">Trajectory-based Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="08.policy_based_controllers.html">Policy-based Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="09.analysis.html">Controller Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="10.simulation.html">Simulator</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simple_pendulum.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Torque-limited Simple Pendulum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>How to Contribute</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/chapters/11.contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-contribute">
<h1>How to Contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this headline"></a></h1>
<p>If you want to contribute to the project, i.e. by designing new controllers, you are very welcome to do so.</p>
<p>If you implement a controller please consider the following guidelines:</p>
<ol class="arabic simple">
<li><p>Create a folder with a unique and descriptive name for your controller in <a class="reference external" href="software/python/simple_pendulum/controllers">software/python/controllers</a>.</p></li>
<li><p>Make sure your controller inherits from the <a class="reference external" href="software/python/simple_pendulum/controllers/abstract_controller.py">AbstractController</a> class.</p></li>
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">README.md</span></code> file in your controller directory in which you explain how the controller works and how it can be used.</p></li>
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file where you list required packages that are not listed in the main <a class="reference external" href="software/python/requirements.txt">requirements</a> file of the project.</p></li>
</ol>
<p>If you implement an offline trajectory optimization or reinforcement learning algorithm follow these guidelines:</p>
<ol class="arabic">
<li><p>Create a folder with a unique and descriptive name for your controller in <a class="reference external" href="software/python/simple_pendulum/trajectory_optimization">software/python/simple_pendulum/trajectory_optimization</a>.</p></li>
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">README.md</span></code> file in your controller directory in which you explain how the method works and how it can be used.</p></li>
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file where you list required packages that are not listed in the main <a class="reference external" href="software/python/requirements.txt">requirements</a> file of the project.</p></li>
<li><p>Either</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>write a controller class which makes it possible to execute your policy in simulation and on the real system. Make sure it  inherits from the <a class="reference external" href="software/python/simple_pendulum/controllers/abstract_controller.py">AbstractController</a> class.</p></li>
<li><p>export your trajectory to a csv file and save it at <a class="reference external" href="data/trajectories">data/trajectories</a>. The columns of the csv file should be: time, position, velocity, control_inputs. The first line is reserved for a header. In this format the csv file can be simulated or applied to the real system with the <a class="reference external" href="software/python/simple_pendulum/controllers/open_loop/README.md">open loop controller class</a></p></li>
</ol>
</div></blockquote>
</li>
</ol>
<p>If you want to contribute software in another programming language besides python, create a new top level directory named after the programming language of your choice (eg, <code class="docutils literal notranslate"><span class="pre">./c++</span></code>) and try to follow the structure of the Python code as closely as possible, that will aid us when looking through it.</p>
<p>If you discover bugs, have feature requests, or want to improve the documentation, please open an issue at the issue tracker of the project.</p>
<p>If you want to contribute code, please open a pull request via GitHub by forking the project, committing changes to your fork, and then opening a pull request from your forked branch to the main branch of gmr.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="10.simulation.html" class="btn btn-neutral float-left" title="Simulator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../simple_pendulum.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Felix Wiebe, Jonathan Babel, Shivesh Kumar, Shubham Vyas, Daniel Harnack, Melya Boukheddimi, Mihaela Popescu, Frank Kirchner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>