
*********************************
Controller Speed
Minimal dt:  1.0153532028198243e-05 s ( 98487.89536713081  Hz)
average over 1000  function calls
*********************************


*********************************
Energy Consumption
8.558936892130177 J
average over 100 iterations
*********************************


*********************************
Swingup time
2.420000000000002  s
average over 100 iterations
0  attempts failed
*********************************


*********************************
Consistency
(Varying start state)
100 / 100  successful
*********************************


*********************************
Stability
(Random perturbations during execution)
100 / 100  successful
*********************************


*********************************
Sensitivity
(Modified pendulum model parameters)
50 / 100  successful
*********************************


*********************************
Reduced Torque limit
(Reduced pendulum torque limit)
5 / 8  successful
Swingup successful with torque limit 1.0  Nm
Swingup failed with torque limit 0.5  Nm
*********************************

