
*********************************
Controller Speed
Minimal dt:  0.009458616256713867 s ( 105.72370977522057  Hz)
average over 1000  function calls
*********************************


*********************************
Energy Consumption
0.34222623330628643 J
average over 100 iterations
*********************************


*********************************
Swingup time
3.6000000000000028  s
average over 100 iterations
0  attempts failed
*********************************


*********************************
Consistency
(Varying start state)
99 / 100  successful
*********************************


*********************************
Stability
(Random perturbations during execution)
100 / 100  successful
*********************************


*********************************
Sensitivity
(Modified pendulum model parameters)
71 / 100  successful
*********************************


*********************************
Reduced Torque limit
(Reduced pendulum torque limit)
3 / 8  successful
Swingup successful with torque limit 2.0  Nm
Swingup failed with torque limit 1.5  Nm
*********************************

