simple\_pendulum.model
==============================

.. automodule:: simple_pendulum.model
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

simple\_pendulum.model.parameters
----------------------------------------

.. automodule:: simple_pendulum.model.parameters
   :members:
   :undoc-members:
   :show-inheritance:

simple\_pendulum.model.pendulum\_plant
---------------------------------------------

.. automodule:: simple_pendulum.model.pendulum_plant
   :members:
   :undoc-members:
   :show-inheritance:

simple\_pendulum.model.system\_identification
----------------------------------------------------

.. automodule:: simple_pendulum.model.system_identification
   :members:
   :undoc-members:
   :show-inheritance:

simple\_pendulum.model.unit\_test
----------------------------------------

.. automodule:: simple_pendulum.model.unit_test
   :members:
   :undoc-members:
   :show-inheritance:
