simple\_pendulum.controllers.lqr
========================================

.. automodule:: simple_pendulum.controllers.lqr
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 1

   simple_pendulum.controllers.lqr.analytic_roa_estimation
   simple_pendulum.controllers.lqr.roa

Submodules
----------

simple\_pendulum.controllers.lqr.lqr
-------------------------------------------

.. automodule:: simple_pendulum.controllers.lqr.lqr
   :members:
   :undoc-members:
   :show-inheritance:

simple\_pendulum.controllers.lqr.lqr\_controller
-------------------------------------------------------

.. automodule:: simple_pendulum.controllers.lqr.lqr_controller
   :members:
   :undoc-members:
   :show-inheritance:

simple\_pendulum.controllers.lqr.unit\_test
--------------------------------------------------

.. automodule:: simple_pendulum.controllers.lqr.unit_test
   :members:
   :undoc-members:
   :show-inheritance:
