simple\_pendulum.controllers.lqr.roa
============================================

.. automodule:: simple_pendulum.controllers.lqr.roa
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

simple\_pendulum.controllers.lqr.roa.plot
------------------------------------------------

.. automodule:: simple_pendulum.controllers.lqr.roa.plot
   :members:
   :undoc-members:
   :show-inheritance:

simple\_pendulum.controllers.lqr.roa.sampling
----------------------------------------------------

.. automodule:: simple_pendulum.controllers.lqr.roa.sampling
   :members:
   :undoc-members:
   :show-inheritance:

simple\_pendulum.controllers.lqr.roa.sos
-----------------------------------------------

.. automodule:: simple_pendulum.controllers.lqr.roa.sos
   :members:
   :undoc-members:
   :show-inheritance:

simple\_pendulum.controllers.lqr.roa.utils
-------------------------------------------------

.. automodule:: simple_pendulum.controllers.lqr.roa.utils
   :members:
   :undoc-members:
   :show-inheritance:
