simple\_pendulum.controllers.tvlqr.roa
==============================================

.. automodule:: simple_pendulum.controllers.tvlqr.roa
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

simple\_pendulum.controllers.tvlqr.roa.plot
--------------------------------------------------

.. automodule:: simple_pendulum.controllers.tvlqr.roa.plot
   :members:
   :undoc-members:
   :show-inheritance:

simple\_pendulum.controllers.tvlqr.roa.probabilistic
-----------------------------------------------------------

.. automodule:: simple_pendulum.controllers.tvlqr.roa.probabilistic
   :members:
   :undoc-members:
   :show-inheritance:

simple\_pendulum.controllers.tvlqr.roa.sos
-------------------------------------------------

.. automodule:: simple_pendulum.controllers.tvlqr.roa.sos
   :members:
   :undoc-members:
   :show-inheritance:

simple\_pendulum.controllers.tvlqr.roa.utils
---------------------------------------------------

.. automodule:: simple_pendulum.controllers.tvlqr.roa.utils
   :members:
   :undoc-members:
   :show-inheritance:
