simple\_pendulum.controllers
====================================

.. automodule:: simple_pendulum.controllers
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 1

   simple_pendulum.controllers.ddpg
   simple_pendulum.controllers.energy_shaping
   simple_pendulum.controllers.gamepad
   simple_pendulum.controllers.gravity_compensation
   simple_pendulum.controllers.ilqr
   simple_pendulum.controllers.lqr
   simple_pendulum.controllers.open_loop
   simple_pendulum.controllers.pid
   simple_pendulum.controllers.sac
   simple_pendulum.controllers.tvlqr

Submodules
----------

simple\_pendulum.controllers.abstract\_controller
--------------------------------------------------------

.. automodule:: simple_pendulum.controllers.abstract_controller
   :members:
   :undoc-members:
   :show-inheritance:

simple\_pendulum.controllers.combined\_controller
--------------------------------------------------------

.. automodule:: simple_pendulum.controllers.combined_controller
   :members:
   :undoc-members:
   :show-inheritance:

simple\_pendulum.controllers.motor\_control\_loop
--------------------------------------------------------

.. automodule:: simple_pendulum.controllers.motor_control_loop
   :members:
   :undoc-members:
   :show-inheritance:
