simple\_pendulum.controllers.energy\_shaping
====================================================

.. automodule:: simple_pendulum.controllers.energy_shaping
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

simple\_pendulum.controllers.energy\_shaping.energy\_shaping\_controller
-------------------------------------------------------------------------------

.. automodule:: simple_pendulum.controllers.energy_shaping.energy_shaping_controller
   :members:
   :undoc-members:
   :show-inheritance:

simple\_pendulum.controllers.energy\_shaping.unit\_test
--------------------------------------------------------------

.. automodule:: simple_pendulum.controllers.energy_shaping.unit_test
   :members:
   :undoc-members:
   :show-inheritance:
