<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Energy Shaping Control &mdash; Torque-limited Simple Pendulum 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="LQR Control" href="83.lqr.html" />
    <link rel="prev" title="Gravity Compensation Control" href="81.gravity_compensation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Torque-limited Simple Pendulum
            <img src="../../_static/logo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../00.installation_guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01.usage_instructions.html">Usage Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02.code_testing.html">How to test the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03.model.html">The Physics of a Simple Pendulum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04.hardware.html">Hardware Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05.trajectory_optimization.html">Trajectory Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06.reinforcement_learning.html">Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07.trajectory_based_controllers.html">Trajectory-based Controllers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../08.policy_based_controllers.html">Policy-based Controllers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="81.gravity_compensation.html">Gravity Compensation Control</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Energy Shaping Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#theory">Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api">API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="83.lqr.html">LQR Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="83.lqr.html#region-of-attraction-roa-estimation">Region of Attraction (RoA) estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="83.roa.html">Region of Attraction (RoA) estimation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../09.analysis.html">Controller Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10.simulation.html">Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11.contributing.html">How to Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../simple_pendulum.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Torque-limited Simple Pendulum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../08.policy_based_controllers.html">Policy-based Controllers</a> &raquo;</li>
      <li>Energy Shaping Control</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/chapters/08.policy_based_controllers/82.energy shaping.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="energy-shaping-control">
<h1>Energy Shaping Control<a class="headerlink" href="#energy-shaping-control" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Type: Closed loop control</p>
<p>State/action space constraints: No</p>
<p>Optimal: No</p>
<p>Versatility: Swingup only, additional stabilization needed at the upright unstable fixed point via LQR controller</p>
</div>
<section id="theory">
<h2>Theory<a class="headerlink" href="#theory" title="Permalink to this headline"></a></h2>
<p>The energy of a simple pendulum in state <img class="math" src="../../_images/math/3d29e9399b9d51da8fbc5f8205fa00ad02f15cb1.svg" alt="x = [\theta, \dot{\theta}]"/> is given by:</p>
<div class="math">
<p><img src="../../_images/math/0aec7e813e3f8dc620c0b6688d4f87bab61aff4f.svg" alt="E(\theta, \dot{\theta}) = \frac{1}{2}ml^2\dot{\theta}^2 - mgl\cos(\theta)"/></p>
</div><p>where the first term is the kinetic energy of the system and the second term is the potential energy.
In the standing upright position <cite>[pi, 0]</cite> the whole energy of the pendulum is potential energy and the kinetic energy is zero. As that is the goal state of a swingup motion, the desired energy can be defined as the energy of that state:</p>
<div class="math">
<p><img src="../../_images/math/fc3ee8adf983787b230bdb8fe40af615f286b1f8.svg" alt="E_{des} = mgl"/></p>
</div><p>The idea behind energy-shaping control is simple:</p>
<ul class="simple">
<li><p>If <img class="math" src="../../_images/math/ede46a3bbc3849022a26184b00839167922aebf6.svg" alt="E &lt; E_{des}"/>, the controller adds energy to the system by outputting torque in the direction of motion.</p></li>
<li><p>If <img class="math" src="../../_images/math/687436b7f3eefa9d9a7e05de53971d27db92e76c.svg" alt="E &gt; E_{des}"/>, the controller subtracts energy from the system by outputting torque in the opposite direction of the direction of motion.</p></li>
</ul>
<p>Consequently, the control function reads:</p>
<div class="math">
<p><img src="../../_images/math/28a7fdedc145b8b35a67c82a540de8431ef96df9.svg" alt="u(\theta, \dot{\theta}) = -k \dot{\theta} \left( E(\theta, \dot{\theta}) - E_{des} \right), \quad k &amp;gt; 0"/></p>
</div><p>This controller is applicable in the whole state space of the pendulum, i.e. it will always push the system towards the upright position. Note however, that the controller does not stabilize the upright position! If the pendulum overshoots the unstable fixpoint, the controller will make the pendulum turn another round.</p>
<p>In order to stabilize the pendulum at the unstable fixpoint, energy-shaping control can be combined with a stabilizing controller such as the <a class="reference external" href="https://github.com/dfki-ric-underactuated-lab/torque_limited_simple_pendulum/tree/master/software/python/simple_pendulum/controllers/lqr">LQR controller</a>.</p>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline"></a></h2>
<p>The controller needs pendulum parameters as well as the control term <code class="docutils literal notranslate"><span class="pre">k</span></code> (see equation (3)) as input during initialization:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">EnergyShapingController</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mass</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">damping</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">gravity</span><span class="o">=</span><span class="mf">9.81</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
    <span class="n">inputs</span><span class="p">:</span>
        <span class="n">mass</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="mf">1.0</span>
        <span class="n">length</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="mf">0.5</span>
        <span class="n">damping</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="mf">0.1</span>
        <span class="n">gravity</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="mf">9.81</span>
        <span class="n">k</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="mf">1.0</span>
</pre></div>
</div>
<p>Before using the controller, the function <code class="docutils literal notranslate"><span class="pre">EnergyShapingController.set_goal</span></code> must be called with input:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">EnergyShapingController</span><span class="o">.</span><span class="n">set_goal</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">inputs</span><span class="p">:</span>
        <span class="n">x</span><span class="p">:</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">length</span> <span class="mi">2</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">x</span></code> is the desired goal state. This function sets the desired energy for the output calculation.</p>
<p>The control output <img class="math" src="../../_images/math/c060527a11ec7497d93173e49380f661196c94e1.svg" alt="\mathbf{u}(\mathbf{x})"/> can be obtained with the API of the abstract controller class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">EnergyShapingController</span><span class="o">.</span><span class="n">get_control_output</span><span class="p">(</span><span class="n">mean_pos</span><span class="p">,</span> <span class="n">mean_vel</span><span class="p">,</span> <span class="n">meas_tau</span><span class="p">,</span> <span class="n">meas_time</span><span class="p">)</span>
    <span class="n">inputs</span><span class="p">:</span>
        <span class="n">meas_pos</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">position</span> <span class="n">of</span> <span class="n">the</span> <span class="n">pendulum</span>
        <span class="n">meas_vel</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">velocity</span> <span class="n">of</span> <span class="n">the</span> <span class="n">pendulum</span>
        <span class="n">meas_tau</span><span class="p">:</span> <span class="ow">not</span> <span class="n">used</span>
        <span class="n">meas_time</span><span class="p">:</span> <span class="ow">not</span> <span class="n">used</span>
    <span class="n">returns</span><span class="p">:</span>
        <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">u</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">get_control_output</span></code> returns <code class="docutils literal notranslate"><span class="pre">None</span></code> for the desired position and desired velocity (the energy shaping controller is a pure torque controller). The returned torque u is the result of equation (3).</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<p>A usage example can be found in the <a class="reference external" href="https://github.com/dfki-ric-underactuated-lab/torque_limited_simple_pendulum/tree/master/software/python/examples">examples folder</a>. Start a simulation with energy-shaping control for pendulum swingup and lqr control stabilization at the unstable fixpoint:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">sim_energy_shaping</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="81.gravity_compensation.html" class="btn btn-neutral float-left" title="Gravity Compensation Control" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="83.lqr.html" class="btn btn-neutral float-right" title="LQR Control" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Felix Wiebe, Jonathan Babel, Shivesh Kumar, Shubham Vyas, Daniel Harnack, Melya Boukheddimi, Mihaela Popescu, Frank Kirchner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>